
.main-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    margin: 20px;
}

.gallery {
    height: 700px;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50% 30% 20%;
    grid-gap: 10px;
    margin: 10px;
}

.gallery__img {
    width: auto;
    height: 100%; 
    object-fit: contain;
}

.gallery__item {
    border: 1px solid black;
}

.gallery__item--1 {
    grid-column: 1/3;
    grid-row: 1/4;
}

.gallery__item--2 {
    grid-column: 3/6;
    grid-row: 1/2;
}

.gallery__item--3 {
    grid-column: 3/6;
    grid-row: 2/3;
}

.gallery__item--4 {
    grid-column: 3/6;
    grid-row: 3/4;
}

