
.main-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-fun {
    margin: 50px;
    min-height: 100%;
    margin-bottom: 120px;
}

.container-fun:after {
    content: "";
    display: block;
    height: 200px;
}

.floater {
    float: left;
}

.border {
    padding: 4px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    border: black 2px solid
}

.gallery {
    height: 700px;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 25% 25% 25% auto;
    grid-gap: 10px;
    margin: 10px;
}

.art1 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.art2 {
    grid-column: 4/6;
    grid-row: 1;
}

.art3 { 
    grid-column: 1/2;
    grid-row: 3;
}

.art4 {
    grid-column: 2/5;
    grid-row:3/4
}

.gallery__image {
    padding: 5px;
}