.overall-wrap {
    display: grid;
    grid-template-columns: 5% 5% 10% 10% 5% 5% 5% 5% 5% 5% 10% 10% 10% 5% 5%;
    grid-template-rows: 5% 5% 10% 10% 5% 5% 5% 5% 5% 5% 10% 10% 10% 5% 5%;
    grid-gap: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    width: 100%;
    font-family: 'Bebas Neue';
    font-size: 30px;
    margin-top: 50px;
    background-color: #7cb891
}

.left-wrapper {
    border: black 2px solid; 
    border-radius: 5px;
    height: 590px;
    background-color: rgba(77, 233, 127, 0.925);
    grid-column: 3/7;
    grid-row: 2;
    align-content: center;   
    background-image: url('./images/min-an.jpg');
    box-shadow: 10px 10px 30px black;
}

.includes {
    height: 250px;
    width: auto;
    margin-top: 20px;
}

.profile-img {
    display: flex;
    justify-content: center;

}

.right-wrapper {
    border: black 1px solid; 
    border-radius: 5px;
    height: 590px;
    float: left;
    background-color: rgba(142, 182, 155, 0.679);
    grid-column: 9/13;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: url('./images/min-an.jpg');
    background-size: cover;
    box-shadow: 10px 10px 30px black;
}

.back-one {
    z-index: -1;
    position: fixed;
    top: 0;
    width: 2000px;
}

.topper { 
    background-color: rgba(68, 228, 90, 0.726);
    height: 300px;
    width: 100%;
}

.bopper {
margin: 50px;
}

.name-fun {
    margin: 20px;
    border: black 1px solid;
    padding: 1px;
}

.email-fun{ 
    margin: 20px;
    border: black 1px solid;
    padding: 1px;
}

.new-york {
    margin: 20px;
}

.text-area {
    border: solid black 2px;
    height: 550px;
    width: 90%;
    margin: 20px;
}